<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag > p{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      font-size: 4rem;
      text-align: center;
      color: white;
      position: relative;
    }
    .flag > div{
      background-color: 	#002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 200px;
      font-size: 5rem;
      text-align: center;
      color: black;
    }
    .flag > div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      left: 350px;
      bottom: 50px;
    }
    p{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>